spring.application.name=Banking-Application

spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=mysql
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
